# loginmodels2

./: Loginnmodels2.sln
Loginnmodels2/: App.razor  IdentityDb.db  Loginmodels2.db  Loginnmodels2.csproj  Program.cs  Startup.cs  _Imports.razor
Loginnmodels2/Areas/Identity/Pages/Account/: LogOut.cshtml
Loginnmodels2/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Loginnmodels2/Data/DbContexts/: AppDbContext.cs  dbcontext1.cs
Loginnmodels2/Data/EOI/: Case.cs  CaseMenu.cs  MenuPages.cs  Pages.cs  User.cs  UserHasCases.cs
Loginnmodels2/Data/Other/: AppEntity.cs  DataX.cs  Frm_Object.cs  GenericContext.cs  Model.cs  WeatherForecast.cs  WeatherForecastService.cs
Loginnmodels2/DataServices/: ApplicationRepository.cs  CaseDataService.cs  GenericController.cs  GenericService.cs  PageDataService.cs  UserDataservice.cs
Loginnmodels2/Migrations/: 20200106163720_Initial.Designer.cs  20200106163720_Initial.cs  dbcontext1ModelSnapshot.cs
Loginnmodels2/Migrations/AppDb/: 20200104143836_Identrity model init.Designer.cs  20200104143836_Identrity model init.cs  AppDbContextModelSnapshot.cs
Loginnmodels2/Pages/: Counter.razor  CustomForm.razor  FetchData.razor  Index.razor  Login.razor  Mycases.razor  TestComp.razor  _Host.cshtml
Loginnmodels2/Pages/Components No Page/: Frm_NewObject.cs  Frm_NewObject1.razor  Frm_NewObject2.razor  Frm_NewObject3.razor  Frm_NewObject4.razor
Loginnmodels2/Properties/: launchSettings.json
Loginnmodels2/Shared/: ListOfCases.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
